USB\Vid_19D2&Pid_2000
ACPI\FIXEDBUTTON\2&DABA3FF&0
ACPI\GENUINEINTEL_-_X86_FAMILY_6_MODEL_23\_0
ACPI\GENUINEINTEL_-_X86_FAMILY_6_MODEL_23\_1
ACPI\IFX0102\1
ACPI\INT5400\0
ACPI\PNP0000\4&16E8443F&0
ACPI\PNP0003\1
ACPI\PNP0100\4&16E8443F&0
ACPI\PNP0103\1
ACPI\PNP0200\4&16E8443F&0
ACPI\PNP0303\4&16E8443F&0
ACPI\PNP0401\4&16E8443F&0
ACPI\PNP0501\1
ACPI\PNP0700\4&16E8443F&0
ACPI\PNP0800\4&16E8443F&0
ACPI\PNP0A06\3&473F1A46&0
ACPI\PNP0A08\2&DABA3FF&0
ACPI\PNP0B00\4&16E8443F&0
ACPI\PNP0C01\2&DABA3FF&0
ACPI\PNP0C02\1
ACPI\PNP0C02\2
ACPI\PNP0C02\3
ACPI\PNP0C04\4&16E8443F&0
ACPI\PNP0C0C\2&DABA3FF&0
ACPI\PNP0C14\0
ACPI\PNP0F13\4&16E8443F&0
ACPI\PNPA000\4&5D18F2DF&0
ACPI_HAL\PNP0C08\0
DISPLAY\HWP26EB\4&21018055&0&80861100&00&02
DISPLAY\HWP26EB\4&21018055&0&80861500&00&02
HDAUDIO\FUNC_01&VEN_11D4&DEV_1884&SUBSYS_103C2819&REV_1001\4&52A4CAF&0&0001
IDE\CDROMTSSTCORP_CDDVDW_TS-H653N________________HB02____\5&1A60521F&0&0.0.0
IDE\DISKHITACHI_HDP725025GLA380_________________GM2OA5FA\5&2D1A02C4&0&0.0.0
ISAPNP\READDATAPORT\0
LPTENUM\MICROSOFTRAWPORT\5&3498CF97&0&LPT1
PCI\VEN_8086&DEV_10BD&SUBSYS_2818103C&REV_02\3&B1BFB68&0&C8
PCI\VEN_8086&DEV_244E&SUBSYS_00000000&REV_92\3&B1BFB68&0&F0
PCI\VEN_8086&DEV_2914&SUBSYS_00000000&REV_02\3&B1BFB68&0&F8
PCI\VEN_8086&DEV_2920&SUBSYS_2819103C&REV_02\3&B1BFB68&0&FA
PCI\VEN_8086&DEV_2926&SUBSYS_2819103C&REV_02\3&B1BFB68&0&FD
PCI\VEN_8086&DEV_2934&SUBSYS_2819103C&REV_02\3&B1BFB68&0&E8
PCI\VEN_8086&DEV_2935&SUBSYS_2819103C&REV_02\3&B1BFB68&0&E9
PCI\VEN_8086&DEV_2936&SUBSYS_2819103C&REV_02\3&B1BFB68&0&EA
PCI\VEN_8086&DEV_2937&SUBSYS_2819103C&REV_02\3&B1BFB68&0&D0
PCI\VEN_8086&DEV_2938&SUBSYS_2819103C&REV_02\3&B1BFB68&0&D1
PCI\VEN_8086&DEV_293A&SUBSYS_2819103C&REV_02\3&B1BFB68&0&EF
PCI\VEN_8086&DEV_293C&SUBSYS_2819103C&REV_02\3&B1BFB68&0&D7
PCI\VEN_8086&DEV_293E&SUBSYS_2819103C&REV_02\3&B1BFB68&0&D8
PCI\VEN_8086&DEV_2940&SUBSYS_00000000&REV_02\3&B1BFB68&0&E0
PCI\VEN_8086&DEV_2942&SUBSYS_00000000&REV_02\3&B1BFB68&0&E1
PCI\VEN_8086&DEV_29B0&SUBSYS_00000000&REV_02\3&B1BFB68&0&00
PCI\VEN_8086&DEV_29B2&SUBSYS_2819103C&REV_02\3&B1BFB68&0&10
PCI\VEN_8086&DEV_29B4&SUBSYS_2819103C&REV_02\3&B1BFB68&0&18
PCI\VEN_8086&DEV_29B6&SUBSYS_2819103C&REV_02\3&B1BFB68&0&1A
PCI\VEN_8086&DEV_29B7&SUBSYS_2819103C&REV_02\3&B1BFB68&0&1B
PCIIDE\IDECHANNEL\4&16F9492C&0&0
PCIIDE\IDECHANNEL\4&16F9492C&0&1
PCIIDE\IDECHANNEL\4&33091F80&0&0
PCIIDE\IDECHANNEL\4&33091F80&0&1
PCIIDE\IDECHANNEL\4&DB4093C&0&0
PCIIDE\IDECHANNEL\4&DB4093C&0&1
ROOT\ACPI_HAL\0000
ROOT\DMIO\0000
ROOT\FTDISK\0000
ROOT\LEGACY_ADFS\0000
ROOT\LEGACY_AFD\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_DMBOOT\0000
ROOT\LEGACY_DMLOAD\0000
ROOT\LEGACY_EHDRV\0000
ROOT\LEGACY_EPFWTDIR\0000
ROOT\LEGACY_FIPS\0000
ROOT\LEGACY_GPC\0000
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_IASTOR\0000
ROOT\LEGACY_IPNAT\0000
ROOT\LEGACY_IPSEC\0000
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_MNMDD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_NDISTAPI\0000
ROOT\LEGACY_NDISUIO\0000
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_PARTMGR\0000
ROOT\LEGACY_PARVDM\0000
ROOT\LEGACY_PERSONALSECUREDRIVE\0000
ROOT\LEGACY_RASACD\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\LEGACY_RSVLOCK\0000
ROOT\LEGACY_SBALG\0000
ROOT\LEGACY_SPTD\0000
ROOT\LEGACY_TCPIP\0000
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_WANARP\0000
ROOT\MEDIA\MS_MMACM
ROOT\MEDIA\MS_MMDRV
ROOT\MEDIA\MS_MMMCI
ROOT\MEDIA\MS_MMVCD
ROOT\MEDIA\MS_MMVID
ROOT\MS_L2TPMINIPORT\0000
ROOT\MS_NDISWANIP\0000
ROOT\MS_PPPOEMINIPORT\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\MS_PSCHEDMP\0000
ROOT\MS_PSCHEDMP\0001
ROOT\MS_PTIMINIPORT\0000
ROOT\RDPDR\0000
ROOT\RDP_KBD\0000
ROOT\RDP_MOU\0000
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
SCSI\CDROM&VEN_HEBM&PROD_16ZC1QRCX2&REV_1.03\5&36E5972&0&000
SCSI\CDROM&VEN_HEBM&PROD_16ZC1QRCX2&REV_1.03\5&36E5972&0&010
STORAGE\REMOVABLEMEDIA\7&18E2F93E&0&RM
STORAGE\REMOVABLEMEDIA\7&1BC7137F&0&RM
STORAGE\REMOVABLEMEDIA\7&34EC5D6B&0&RM
STORAGE\REMOVABLEMEDIA\7&3BE492E&0&RM
STORAGE\VOLUME\1&30A96598&0&SIGNATUREF362F362OFFSET37B164B200LENGTH280493400
STORAGE\VOLUME\1&30A96598&0&SIGNATUREF362F362OFFSET3A31ADE600LENGTH65F9A00
STORAGE\VOLUME\1&30A96598&0&SIGNATUREF362F362OFFSET7E00LENGTH37B1643400
SW\{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}\{9B365890-165F-11D0-A195-0020AFD156E4}
SW\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}\{9B365890-165F-11D0-A195-0020AFD156E4}
SW\{CD171DE3-69E5-11D2-B56D-0000F8754380}\{9B365890-165F-11D0-A195-0020AFD156E4}
USB\ROOT_HUB\4&184604AB&0
USB\ROOT_HUB\4&18561176&0
USB\ROOT_HUB\4&1DBE3D67&0
USB\ROOT_HUB\4&266894D1&0
USB\ROOT_HUB\4&2678A19C&0
USB\ROOT_HUB20\4&300FCB61&0
USB\ROOT_HUB20\4&C96DDF0&0
USB\VID_0BDA&PID_0111\20021111153705700
USB\VID_19D2&PID_2000\MOVP673M3MASSSTO
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MOVP673M3MASSSTO&0
USBSTOR\DISK&VEN_GENERIC-&PROD_COMPACT_FLASH&REV_1.00\20021111153705700&0
USBSTOR\DISK&VEN_GENERIC-&PROD_MS/MS-PRO&REV_1.00\20021111153705700&3
USBSTOR\DISK&VEN_GENERIC-&PROD_SD/MMC&REV_1.00\20021111153705700&2
USBSTOR\DISK&VEN_GENERIC-&PROD_SM/XD-PICTURE&REV_1.00\20021111153705700&1
ZTE CDROM found !
\\.\L:
CreateFile ret:0

scsi ret:b7

