#Grails Metadata file
#Fri Nov 30 16:25:48 VET 2012
app.grails.version=1.3.7
app.name=SOS-TRIAJE
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.cxf-client=1.3.1
plugins.hibernate=1.3.7
plugins.image-cropper=0.2.1
plugins.jasper=1.5.3
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=1.0-RC1
plugins.remote-pagination=0.2.8
plugins.tomcat=1.3.7
plugins.validation-field=0.2
