#Grails Metadata file
#Wed Dec 05 20:14:28 GMT 2012
app.grails.version=1.3.9
app.name=SOS-TRIAJE
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.cxf=1.0.7
plugins.cxf-client=1.4.7
plugins.hibernate=1.3.9
plugins.image-cropper=0.2.1
plugins.jasper=1.5.3
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.remote-pagination=0.2.8
plugins.tomcat=1.3.9
plugins.validation-field=0.2
