<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <%----%>
  <link rel="stylesheet" href="${resource(dir:'css',file:'estilo.css')}" />
  <link rel="stylesheet" href="${resource(dir:'css',file:'formularios.css')}" />
  <link rel="stylesheet" href="${resource(dir:'css',file:'wizard.css')}" />
  
    <title>Sample title</title>
     <g:layoutHead />
  </head>
  <body>

     <g:layoutBody />
  </body>
</html>
